# Bookstore

./: Bookstore.sln  README.md
Bookstore/: Bookstore.csproj  Program.cs  Startup.cs  appsettings.json
Bookstore.API/: Bookstore.API.csproj  Startup.cs
Bookstore.API/Controllers/: BookAPIController.cs  WeatherForecastController.cs
Bookstore.API/Properties/: launchSettings.json
Bookstore.Data/: Bookstore.Data.csproj  (+1 more)
Bookstore/API/API Controllers/: AuthorAPIController.cs  BooksAPIController.cs  CategoryAPIController.cs  PublisherAPIController.cs
Bookstore/Areas/Identity/: UserModel.cs
Bookstore/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Bookstore/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
Bookstore/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PublisherController.cs  ShoppingCartController.cs  UserController.cs  WishlistController.cs
Bookstore/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Bookstore/Models/: BookViewModel.cs  HomeViewModel.cs
Bookstore/Properties/: launchSettings.json
Bookstore/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookstore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookstore/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookstore/Views/Home/: Index.cshtml  Privacy.cshtml
Bookstore/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookstore/Views/Shared/: _Layout.cshtml
Bookstore/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookstore/wwwroot/: images.rar
Bookstore/wwwroot/css/: site.css
Bookstore/wwwroot/js/: form-validation.js
Bookstore/wwwroot/js/bookCreate/: book.js
Bookstore/wwwroot/js/home/: home.js
(+54 files in other folders)
